<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(6, 6, 47);
}

.container {
    width: 300px;
    height: 50px;
    background: rgb(6, 6, 47);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container h1 {
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
    font-weight: 600;
    font-size: 30px;
}

 </style>
<body>
   <div class="container">
     <h1 id="text"></h1>
     <div>
     <script>
       const text = document.querySelector("#text")

setInterval(() => {
    const clock = new Date()

    const hr = clock.getHours()
    const mn = clock.getMinutes()
    const sc = clock.getSeconds()

    const hour = hr + ":" + mn + ":" + sc
    text.innerHTML = hour
}, 100)
     </script>
</body>
</html>