
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      padding: 100px 770px;
      color: white;
    }

    .box, .box1, .box2, .box9, .box12{
      width: 100%;
      height: 70vh;
      border: 9px solid black;
      border-radius: 20px;
      background-color: white;
      box-shadow: 1px 1px 20px 1px black;
      display: none;
      color: rgb(0, 0, 0);
    }

    .box3{
      width: 100%;
      height: 70vh;
      border: 9px solid black;
      border-radius: 20px;
      background-color: white;
      box-shadow: 5px 5px 50px 5px black;
      display: none;
    }
  
    .box {
      display: block;
      background-image: url(https://img1.akspic.ru/crops/3/7/9/8/6/168973/168973-atmosfera-belye-svet-zhidkiy-chernyy-1080x1920.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 5px 5px 50px 5px black;
    }

    .sss {
      transform: translateY(660px);
      border-radius: 50px;
      border: none;
      background-color: black;
      color: white;
      width: 100%;
      height: 10px;
    }

    .qqq {
      justify-content: center;
      text-align: center;
      transform: translateY(300px);
    }

    .qq {
      justify-content: center;
      text-align: center;
      transform: translateY(-80px) translateX(60px);
      color: white;
      border-radius: 100px;
    }

    #a, #salomBtn, #op {
      width: 60px;
      cursor: pointer;
      margin-right: 20px;
    }
    .video{
      height: 67%;
      width: 100%;
      background-color: rgb(0, 0, 0);
    }

    .lol{
      width: 100%;
      height: 40px
    }

  .box13{
   width: 100%;
      height: 70vh;
      border: 9px solid black;
      border-radius: 20px;
      background-color: white;
      box-shadow: 1px 1px 20px 1px black;
      display: none;
      color: rgb(0, 0, 0);
  }
  .bank{
     width: 100%;
      height: 30vh;
      border: 9px solid black;
      border-radius: 20px;
      background-color: white;
      box-shadow: 1px 1px 20px 1px black;
      display: none;
      color: rgb(0, 0, 0);
      background-image: linear-gradient( #eeeeee,#a0a0a0,#000);
  } 

    .bank2{
     width: 100%;
      height: 20vh;
      border: 9px solid black;
      border-radius: 20px;
      background-color: white;
      box-shadow: 1px 1px 20px 1px black;
      display: none;
      color: rgb(0, 0, 0);
      background-image: linear-gradient( #eeeeee,#a0a0a0,#000);
  } 

  .bank3{
     width: 100%;
      height: 20vh;
      border: 9px solid black;
      border-radius: 20px;
      background-color: white;
      box-shadow: 1px 1px 20px 1px black;
       display: none;
      color: rgb(0, 0, 0);
      background-image: linear-gradient( #eeeeee,#a0a0a0,#000);
  } 

  
  .bank4{
     width: 100%;
      height: 30vh;
      border: 9px solid black;
      border-radius: 20px;
      background-color: white;
      box-shadow: 1px 1px 20px 1px black;
      display: none;
      color: rgb(0, 0, 0);
      background-image: linear-gradient( #eeeeee,#a0a0a0,#000);
  } 

   
  .box55{
     width: 80%;
      height: 20vh;
      border: 9px solid black;
      border-radius: 20px;
      background-color: white;
      box-shadow: 1px 1px 20px 1px black;
      display: none;
      color: rgb(0, 0, 0);
      background-image: linear-gradient( #eeeeee,#a0a0a0,#000);
  } 



  </style>
</head>
<body>

  
  <div id="s" class="box">
    <img id="a" src="./soat-removebg-preview.png" alt="Soat">
    <img id="salomBtn" src="./unnamed-removebg-preview.png" alt="Kalkulyator">
    <h1 class="qq" id="text1">00:00:00</h1>
    <img id="op" style="transform: translateY(-80px);" src="https://cdn.pixabay.com/photo/2022/02/09/08/35/tiktok-7002882_640.png" alt="">
    <img id="fol" width="80px" style="transform: translateY(-75px);" src="./512x512bb-removebg-preview.png" alt="">
    <img id="jump" width="70px"  style="transform: translateX(-170px);" src="https://cdn-icons-png.flaticon.com/512/217/217853.png" alt="">
    <button id="lolll" style="border-radius: 200px; border: none; background-image: linear-gradient(white,black) ; transform: translateX(-160px) translateY(-25px); ">Tanishuv</button>
    
  </div>
  
  <div id="b" class="box1">
    <button class="sss" id="v"></button>
    <h1 class="qqq" id="text">00:00:00</h1>
  </div>


  <div id="h" class="box2">
    <button class="sss" id="backBtn"></button>
    <iframe style="transform: translateY(50px); height: 520px; width: 360px;" src="https://www.desmos.com/fourfunction" frameborder="0"></iframe>
  </div>


<div id="g" class="box3" style="background-color: black;">
      <h1 style="text-align: center;">Folowing for you</h1>
     <div class="video" >
      
      
          <video muted autoplay controls  id="l" width="350" height="450" src="./video_2025-07-04_13-07-05.mp4"></video>

      <video id="i" style="display: none;" width="350" height="450" muted autoplay controls src="./video_2025-07-07_14-20-53.mp4"></video>


<iframe id="ll" width="350" height="450" style="display: none;" src="https://www.youtube.com/embed/BNarKL5xPeQ" title="BMW M8 CONCEPT KEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


     <button style="background-color: black; color: white; box-shadow: 1px 1px 10px 1px white; border: none; width: 80px; height: 30px; transform: translateX(160px);" id="m">🔻</button>
      <div class="tol" style="transform: translateX(310px) translateY(-280px); font-size: 70px; ">
        <i style="font-size: 30px;" class="fa-solid fa-comment"></i><br>
        <i style="font-size: 30px;" class="fa-solid fa-share"></i><br>
         <i style="font-size: 30px;" class="fa-solid fa-circle-user"></i><br>
      </div>
     </div>
     <p>@username 3h ago</p>
     <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
    <div class="lol">
       <i style="font-size: 20px; margin: 20px; transform: translateY(-10px)translateX(20px);" class="fa-solid fa-house"></i>
       <i style="font-size: 20px; margin: 20px; transform: translateY(-10px)translateX(20px);" class="fa-solid fa-gear"></i>
       <i id="mol" style="font-size: 20px; margin: 20px; transform: translateY(-10px)translateX(20px);" class="fa-solid fa-plus"></i>
       <i style="font-size: 20px; margin: 20px; transform: translateY(-10px)translateX(20px);" class="fa-solid fa-comment"></i>
       <i id="kol" style="font-size: 20px; margin: 20px; transform: translateY(-10px)translateX(20px);" class="fa-solid fa-user"></i>
    </div>
    <button class="sss" id="v"></button>
    </div>
     
         <h4 style="font-size: 10px; color: rgb(255, 255, 255); transform: translateX(310px) translateY(-480px); font-size: 30px; display: none;" id="df">❤️</h4>
     


         <div id="puq" class="box9">  
          <div style="width: 100%; height: 30px; display: flex;" class="gh">
            <i style="transform: translateY(20px);" class="fa-solid fa-user"></i>
             <h5 style="transform: translateX(126px);">Lorem ipsum</h5>
             <i style="transform: translateY(20px) translateX(210px);" class="fa-solid fa-circle-user"></i>
             <i style="transform: translateY(20px) translateX(220px);" class="fa-solid fa-list"></i>
          </div>
           <div class="jol">
            <img width="100px" style="transform: translateY(50px) translateX(126px);" src="https://demo.cgkok.com/2023/1/img/bmw-logo-3.png" alt="">
            <h4 style="text-align: center; transform: translateY(25px);">BMW_23</h4>
            <h3 style="transform: translateX(50px) translateY(10px);">100</h2>
            <h3 style="transform: translateX(30px) translateX(130px) translateY(-30px);">1000</h2>
            <h3 style="transform: translateX(270px)  translateY(-70px); ">1000</h2>
             <h3 style="text-align: center; transform: translateX(-110px) translateY(-90px);">Folow</h3>
             <h3 style="text-align: center; transform: translateY(-130px);">Folowing</h3>
             <h3 style="text-align: center; transform: translateX(120px) translateY(-168px);">Like</h3>
             <input style="width: 120px; height: 20px; transform: translateX(110px) translateY(-180px);" type="" placeholder="Edit profil">
           </div>
           <div class="ghj">
            <i style=" transform: translateX(20px)translateY(-140px); margin: 30px;" class="fa-solid fa-bars"></i>
            <i style=" transform: translateX(20px)translateY(-140px); margin: 30px;" class="fa-solid fa-paper-plane"></i>
            <i style=" transform: translateX(20px)translateY(-140px); margin: 30px;" class="fa-solid fa-layer-group"></i>
            <i style=" transform: translateX(20px)translateY(-140px); margin: 30px;" class="fa-solid fa-headset"></i>
           </div>
           <div class="dfg">
            <i style="font-size: 70px; transform: translateX(140px) translateY(-70px);" class="fa-solid fa-images"></i>
            <h1 style="text-align: center; transform: translateY(-60px);">NO Photo</h1>
           </div>
         </div>


<div id="mol1" class="box12">
           <div style="transform: translateY(20px) translateX(20px);" class="div">
            <i class="fa-solid fa-xmark"></i>
            <button style="width: 100px; height: 30px; border-radius: 20px; background-color: black; color: white; border: none; transform: translateX(50px);">add music</button>
           </div>
           <div style="transform: translateX(300px);" class="h1">
            <i style="margin: 20px; font-size: 25px;" class="fa-solid fa-repeat"></i><br>
            <i style="margin: 20px; font-size: 25px;" class="fa-solid fa-temperature-three-quarters"></i><br>
            <i style="margin: 20px; font-size: 25px;" class="fa-solid fa-stopwatch-20"></i><br>
            <i style="margin: 20px; font-size: 25px;" class="fa-solid fa-face-smile"></i><br>
            <i style="margin: 20px; font-size: 25px;" class="fa-solid fa-comment"></i><br>
           </div>
           <div class="p">
             <img src="" alt="">
           </div>
         </div>
            
         <div style="transform: translateX(360px) translateY(-600px);" class="cl">
          <button id="qul" style="width: 15px; height: 80px; background-color: black; border-radius: 20px; border: none;"></button>
         </div>


         <div id="lol" class="box13">
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          <audio autoplay controls muted src="./DJ FRIZER - Topic - TRALALI FUNK (Super Slowed Version).mp3"></audio>
          <audio autoplay controls muted src="./Anar望 - ACIDO (Japanese Version).mp3"></audio>
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          <audio autoplay controls muted src="./Funk_24por48_MEGA_DAS_PLANETÁRIAS_Clipe_Oficial_NGKS,_Awyne.mp3"></audio>
          

         </div>
        
         <div id="bank" class="bank">
          <h2 style="text-align: center;">💸BANK</h2>
           <div class="bank1">
              <button id="world1" style="transform: translateX(100px); margin: 15px; width: 120px; height: 40px; background-image: linear-gradient(#eeeeee,#a0a0a0,#000);">Pul yechish💸</button><br>
              <button id="world" style="transform: translateX(100px); margin: 15px; width: 120px; height: 40px; background-image: linear-gradient(#eeeeee,#a0a0a0,#000);">Balans💸</button><br>
           </div>
         </div>

         <div id="john" class="bank2">
          <h2 style="text-align: center;">Karta parolini kirting</h2>
          <input style="transform: translateX(50px); " id="post1" type="" maxlength="4" placeholder="****">
          <button style="background-image: linear-gradient(#eeeeee,#a0a0a0,#000); transform: translateX(50px); " id="post">tekshirish</button>
           <button style="background-image: linear-gradient(#eeeeee,#a0a0a0,#000); display: none; transform: translateX(80px) translateY(10px); " style=" display: none;" id="pul">pul miqdorini kurish</button>
         </div>
         
           <div id="nul" class="bank3">
            <h3 style="text-align: center;">sizni mabilag'ingiz💸</h3>
            <h2 id="balance" style="text-align: center;">500</h2>
           </div>

         <div id="world2" class="bank4">
            <h3 style="text-align: center;">pul yechish</h3>
            <input id="jul" type="" maxlength="4" placeholder="pul miqdorini yoz">
            <button class="yech"  onclick="color()" id="yech">pulni yechish💸</button>
            <h4 id="pul1" style="text-align: center; display: none;">pul yechildi💸</h4>
            <button id="ddd">mabilag'ingizni kurish</button>
            <div id="message"></div>
 
         </div>

    <div id="nonnn" class="box55">
    <img style="transform: translateX(75px);" id="img" src="" alt="" width="100px" height="100px">
     <div style="transform: translateX(75px);" class="bsfdb87bgwe">
      <strong id="ulu">ism...</strong>  
     </div>
      <button style="transform: translateY(40px) translateX(70px);" onclick="col()">yangi foydalanuvchi</button>
          </div>



  <script>


    function col() {
     fetch("https://randomuser.me/api/")
  .then(res => res.json())
  .then(data => {
    let user = data.results[0]; 
    document.getElementById("img").src = user.picture.large;
  document.getElementById("ulu").innerHTML = `${user.name.first} ${user.name.last}` 
  })
  .catch(err => {
    alert("xatolik yuz berdi" + err)
  })
  }
   col()

   
let balance = 500;
    
   function color() {
    const input = document.getElementById("jul");
    const message = document.getElementById("message");
     const balaceD = document.getElementById("balance");

     let amount = parseInt(input.value)

     if (isNaN(amount) || amount <= 0) {
      message.textContent = "Xatolik";
      return;
     }

     if (amount <= balance) {
      balance -= amount;
      balaceD.textContent = balance;
      message.textContent = amount + "so'm yechildi"
     } else {
      message.textContent = "xato"
     }
   }


  ddd.addEventListener("click", function() {
     nul.style.display = "block";
    world2.style.display = "none";
   
  }); 
  


  world1.addEventListener("click", function() {
     world2.style.display = "block";
    bank.style.display = "none";
  }); 


    world.addEventListener("click", function() {
     john.style.display = "block";
    bank.style.display = "none";
   
  }); 

    let post1 = document.getElementById("post1");
    let post = document.getElementById("post");
    let pul = document.getElementById("pul");
    let john = document.getElementById("john");

     pul.addEventListener("click", function() {
     nul.style.display = "block";
    john.style.display = "none";
  }); 

    post.onclick = () => {
      if (post1.value === "1234") {
        pul.style.display = "block"
      } else {
        pul.style.display = "none"
      }
    }

    let s = document.getElementById("s");
    let b = document.getElementById("b");
    let h = document.getElementById("h");
    let g = document.getElementById("g");
      const l = document.getElementById("l");
  const i = document.getElementById("i");
  const btn = document.getElementById("m");
  const df = document.getElementById("df");
  const rt = document.getElementById("rt");
  const kol = document.getElementById("kol");
  const puq = document.getElementById("puq");
   const mol = document.getElementById("mol");
   const mol1 = document.getElementById("mol1");
   const qul = document.getElementById("qul");
   const lol = document.getElementById("lol");
   const fol = document.getElementById("fol");
     const jump = document.getElementById("jump");
       const bank = document.getElementById("bank");

        
        jump.addEventListener("click", function() {
        bank.style.display="block" 
        s.style.display = "none"
  }); 


        fol.addEventListener("click", function() {
        lol.style.display="block" 
        s.style.display = "none"
  }); 


    document.getElementById("a").addEventListener("click", function () {
      b.style.display = "block";
      s.style.display = "none";
    });  

    document.getElementById("v").addEventListener("click", function () {
      b.style.display = "none";
      s.style.display = "block";
    });


    document.getElementById("salomBtn").addEventListener("click", function () {
      h.style.display = "block";
      s.style.display = "none";
    });

    document.getElementById("backBtn").addEventListener("click", function () {
      h.style.display = "none";
      s.style.display = "block";
    });


    document.getElementById("op").addEventListener("click", function () {
      g.style.display = "block";
      s.style.display = "none";
      df.style.display = "block"
    });

   
    

        btn.addEventListener("click", function() {
    l.style.display = "none";
    i.style.display = "block";
  }); 
    
       df.addEventListener("click", function() {
       df.style.color="red"
  }); 
  
        kol.addEventListener("click", function() {
        g.style.display="none"
        puq.style.display="block" 
  }); 

  
   


     mol.addEventListener("click", function() {
        g.style.display="none"
        mol1.style.display="block" 
  }); 

    qul.addEventListener("click", function() {
        g.style.display = "none"
        puq.style.display = "none"
        mol1.style.display = "none"
        df.style.display = "none"
        s.style.display = "block"
  }); 

   btn.addEventListener("click", function() {
     i.style.display = "block";
    l.style.display = "none";
   
  }); 

      const lolll = document.getElementById("lolll");
   
     lolll.addEventListener("click", function() {
     nonnn.style.display = "block";
    s.style.display = "none";    
   
  }); 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  </script>

<script>
   const text1 = document.getElementById("text1");
    setInterval(() => {
      const now = new Date();
      const hour = now.getHours().toString().padStart(2, '0');
      const minute = now.getMinutes().toString().padStart(2, '0');
      const second = now.getSeconds().toString().padStart(2, '0');
      text1.innerHTML = `${hour}:${minute}:${second}`;
    }, 1000);


const text = document.getElementById("text");
    setInterval(() => {
      const now = new Date();
      const hour = now.getHours().toString().padStart(2, '0');
      const minute = now.getMinutes().toString().padStart(2, '0');
      const second = now.getSeconds().toString().padStart(2, '0');
      text.innerHTML = `${hour}:${minute}:${second}`;
    }, 1000);

</script>
</body>
</html>