<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #000;
      color: #fff;
    }

    .navbar {
      background-color: #111;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 0 0 5px 5px;
    }

    .navbar .logo img {
      height: 40px;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      margin-left: 30px;
      transition: color 0.3s;
    }

    .navbar ul li:hover {
      color: #ffcc00;
    }

    .navbar-buttons {
      display: flex;
      gap: 10px;
    }

    .navbar-buttons button {
      background-image: linear-gradient(to right, #ffcc00, #ffaa00);
      border: none;
      padding: 10px 18px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .navbar-buttons button:hover {
      background-image: linear-gradient(to right, #ffaa00, #ffcc00);
      transform: scale(1.05);
      color: #000;
    }

    .hero {
      background-image: url('https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/hub/v2023/hero/2025/06/060825_CodHP_Hero_Desktop-LG.webp');
      background-size: cover;
      background-position: center;
      height: 85vh;
      width: 100%;
      position: relative;
    }

    .hero .img {
      position: absolute;
      top: 200px;
      left: 200px;
    }

    button.download-btn {
      height: 50px;
      background-image: linear-gradient(to right, rgb(0, 225, 255), #ffaa00);
      border: none;
      border-radius: 5px;
      margin-top: 20px;
        transform: scale(1.05);
    }

    button.download-btn a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 10px 20px;
    }

    .game h2, .game h3 {
      color: white;
    }

    .box {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar ul {
        flex-direction: column;
      }

      .navbar ul li {
        margin-left: 0;
        margin-top: 10px;
      }
     
    }
  </style>
</head>
<body>


  <div class="navbar">
    <div class="logo">
      <img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/global/cod-logo.svg" alt="">
    </div>
    <ul>
      <li>Play</li>
      <li>Share</li>
      <li>Search</li>
    </ul>
    <div class="navbar-buttons">
      <button>Sign Up</button>
      <button>Login</button>
    </div>
  </div>


  <div class="hero">
    <div class="img">
      <img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/hub/v2023/hero/2025/06/COD_BO7_LOGO_NEG.svg" alt="">
      <h2 style="margin-top: 20px;">Call of Duty: Black Ops 7 brings the <br> most explosive experience in franchise history.</h2>
      <button class="download-btn">
        <a href="https://playvalorant.com/en-gb/platform-selection/" download>Download the Game (.zip)</a>
      </button>
    </div>
  </div>

 
  <div class="game" style="transform: translateY(-700px);">
    <div class="box2" style="transform: translateX(1100px) translateY(340px);">
      <h2 style="transform: translateY(490px);">LATEST NEWS</h2>
      <img style="transform: translateY(490px);" width="320px" src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/guides/games/blackops6/zombies/gobblegums/BO6-ZM-GG-TOUT.jpg" alt="">
      <h2 style="transform: translateY(480px);">Zombie Mission: <br> Eliminate 1000 Zombies</h2>     
      <div class="box3">
        <video style="transform: translateY(530px);" autoplay muted src="https://www.callofduty.com/cdn/bo6/BO6_VE_PlayNowCardBG.mp4"></video>
      </div>  
    </div>
    <img style="transform: translateY(50px) translateX(100px);" src="https://www.callofduty.com/content/dam/atvi/global/firstparty/xbox-game-pass/xbox_game_pass_white.svg" alt="">
    <h3 style="text-align: center; transform: translateX(200px);">Enjoy Black Ops 6 on console and PC via Xbox Game Pass.</h3>
    <img class="vov" style="transform: translateX(130px);" src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/hub/v2023/touts/2025/05/COD-HP_Primary-Tout_Desktop-LG.webp" alt="">

    <div class="box">
      <img style="transform: translateX(-400px);" width="500px" src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/hub/v2023/touts/2025/06/060825_CodHP_Small-Tout.webp" alt="">
      <img style="transform: translateX(-400px);" width="500px" src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/hub/v2023/touts/2025/05/COD-HP_Secondary-Tout_WZ_S4.webp" alt="">
    </div>

    <div class="box1" style="transform: translateX(200px);">
      <img src="./Screenshot 2025-07-21 151646.png" alt="">
    </div>
  </div>


  <div class="box0" style="display: flex; justify-content: space-between; transform: translateY(-600px) translateX(-100px); padding: 0 400px;">
    <h4>LEGAL</h4>
    <h4>TERMS OF USE</h4>
    <h4>PRIVACY POLICY</h4>
    <h4>CAREERS</h4>    
    <h4>COOKIE POLICY</h4>
  </div>

  <div class="box6" style="display: flex; text-align: center; justify-content: space-between; padding: 0 500px; transform: translateX(-70px) translateY(-550px);">
    <h4>SUPPORT</h4>
    <h4>CODE OF CONDUCT</h4>
    <h4>PRIVACY OPTIONS</h4>
  </div>

  <div class="box7" style="transform: translateX(300px) translateY(-500px);">
    <img src="./Screenshot 2025-07-23 135220.png" alt="">
  </div>

  
</body>
</html>
