<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  width: 420px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(255, 252, 252, 0.4);
  overflow: hidden;
  box-shadow: 1px 1px 10px 1px white;
}

.display {
  background-color: #ffffff;
  color: #000000;
  font-size: 4.5vh;
  text-align: right;
  padding: 20px;
  min-height: 80px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  border: 1px solid #ffffff;
  padding: 25px 0;
  font-size: 1.5rem;
  color: #fff;
  background-color: #2c2c2c;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #000000;
}

.operator {
  background-color: #181717;
  color: white;
}

.operator:hover {
  background-color: #000000;
}

.equals {
  background-color: #000000;
}

.equals:hover {
  background-color: #000000;
}

.zero {
  grid-column: span 2;
}
</style>
<body>
    <!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="css.css" />
</head>
<body>
  <div class="calculator">
    <div class="display" id="display" onclick="lam()">0</div>
    <div class="buttons">
      <button class="btn operator" onclick="">C</button>
      <button class="btn operator" onclick="">±</button>
      <button class="btn operator" onclick="">%</button>
      <button class="btn operator" onclick="">/</button>

      <button class="btn" onclick="">7</button>
      <button class="btn" onclick="">8</button>
      <button class="btn" onclick="">9</button>
      <button class="btn operator" onclick="">*</button>
         <button class="btn" onclick="">4</button>
      <button class="btn" onclick="">5</button>
      <button class="btn" onclick="">6</button>
      <button class="btn operator" onclick="">−</button>

      <button class="btn" id="w" onclick="lm()">1</button>  
      <button class="btn" id="q" onclick="">2</button>
      <button class="btn" onclick="">3</button>
      <button class="btn operator"onclick>+</button>

      <button class="btn zero" onclick="">0</button>
      <button class="btn" onclick="">.</button>
      <button class="btn equals" onclick="">=</button>

   
    </div>
  </div>
  <script>    
    function lm() {
     document.getElementById('w').style.backgroundColor=("black")
     q.style.backgroundColor=("black")
   }
  </script>
</body>
</html>

</body>
</html>