<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "web";

$conn = new mysqli($servername,$username,$password,$dbname);

if ($conn->connect_error) {
    die("connect file" . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    
    if (!empty($_POST["username"]) && !empty($_POST["password"])) {
        $username = $conn->real_escape_string($_POST["username"]);
        $password = $conn->real_escape_string($_POST["password"]);

        $sql = "INSERT INTO webb (username, password) VALUES ('$username', '$password')";

        if ($conn->query($sql) === TRUE) {
            echo "qabul qilindi";
        } else {
            echo "xatolik . $sql  . $conn->error";
        }
    } else {
        echo "xatolik yuz berdi";
    }
}
$conn->close();
?>
<form method="POST" action="">
    <input type="text" name="username" placeholder="username">
    <input type="text" name="password" placeholder="password">
    <input type="submit" value="Yuborish">
</form>
